# WilderBlog

./: .deployment  .gitignore  README.md  _deploy.cmd  appveyor.yml  deploy.cmd  global.json
src/WilderBlog/: Dockerfile  Program.cs  Startup.cs  WilderBlog.csproj  WilderBlog.xproj  bower.json  bundleconfig.json  comments-1.xml  compilerconfig.json  config.json  episodeList.json  file.json  gulpfile.js  hosting.json  libman.json  package-lock.json  package.json  project.json  tailwind.config.js  tsconfig.json  typings.json  web.config
src/WilderBlog.Data/: BaseRepository.cs  BlogResult.cs  BlogStory.cs  Category.cs  Comment.cs  EntityExtensions.cs  Episode.cs  EpisodeLink.cs  EpisodeList.cs  IWilderRepository.cs  MemoryRepository.cs  Program.cs  Publication.cs  Startup.cs  Story.cs  Talk.cs  WilderBlog.Data.csproj  WilderBlog.Data.xproj  WilderBlogDatabaseInitializer.cs  WilderBlogRepository.cs  WilderContext.cs  WilderContextFactory.cs  WilderInitializer.cs  WilderRepository.cs  WilderUser.cs  config.json  project.json  web.config
src/WilderBlog.Data/Migrations/: 20160207030657_InitialDb.Designer.cs  20160207030657_InitialDb.cs  20160207082100_AddCategories.Designer.cs  20160207082100_AddCategories.cs  20160215224036_Identity.Designer.cs  20160215224036_Identity.cs  20160521011040_InitialDbWithIdentity.Designer.cs  20160521011040_InitialDbWithIdentity.cs  20170122085411_InitialDb.Designer.cs  20170122085411_InitialDb.cs  20201109173732_AddingAbstracts.Designer.cs  20201109173732_AddingAbstracts.cs  WilderContextModelSnapshot.cs
src/WilderBlog.Data/Properties/: AssemblyInfo.cs  launchSettings.json
src/WilderBlog/Config/: AppSettings.cs  WilderSettings.cs
src/WilderBlog/Controllers/: BooksController.cs  CoursesController.cs  PodcastController.cs  RootController.cs  SearchController.cs  TagController.cs
src/WilderBlog/Controllers/Api/: ActiveUsersController.cs  EpisodeController.cs  MessageController.cs
src/WilderBlog/Controllers/Web/: AdminController.cs  PodcastController.cs  RootController.cs  SearchController.cs  TagController.cs  VideosController.cs
src/WilderBlog/Data/: appearances.json  calendar.json  courses.json  episodeList.json  publications.json  videos.json
src/WilderBlog/EmailTemplates/: ContactTemplate.txt  WilderMindsContact.txt  exceptionMessage.txt  logmessage.txt
src/WilderBlog/Filters/: WilderExceptionFilter.cs
src/WilderBlog/Helpers/: DataExtensions.cs  HealthCheckExtensions.cs
src/WilderBlog/Logger/: EmailLogger.cs  EmailLoggerExtensions.cs  EmailLoggerProvider.cs
src/WilderBlog/MetaWeblog/: MetaWeblogExtensions.cs  MetaWeblogMiddleware.cs  MetaWeblogProcessor.cs  Structs.cs  WilderWeblogProvider.cs
src/WilderBlog/Migrations/: 20160116031219_InitialDatabase.Designer.cs  20160116031219_InitialDatabase.cs  WilderContextModelSnapshot.cs
src/WilderBlog/Models/: AdDateRange.cs  ContactModel.cs  SiteVerfiyResult.cs  SiteVerifyModel.cs
src/WilderBlog/Properties/: launchSettings.json
src/WilderBlog/Services/: ActiveUsersMiddleware.cs  AdService.cs  AppearancesProvider.cs  CoursesProvider.cs  EmailExceptionMiddleware.cs  FakeAzureImageService.cs  GoogleCaptchaService.cs  IImageStorageService.cs  IMailService.cs  ImageStorageService.cs  LoggingMailService.cs  LoggingMainService.cs  MailService.cs  MainService.cs  SpamState.cs  UrlRewriter.cs  WilderContextFactory.cs
src/WilderBlog/Services/DataProviders/: AppearancesProvider.cs  CalendarProvider.cs  CoursesProvider.cs  DataProvider.cs  PodcastEpisodesProvider.cs  PublicationsProvider.cs  VideosProvider.cs
src/WilderBlog/TypeScript/: app.ts
src/WilderBlog/TypeScript/common/: validators.ts
src/WilderBlog/TypeScript/components/: contact.ts
src/WilderBlog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WilderBlog/Views/Books/: Index.cshtml
src/WilderBlog/Views/Podcast/: Episode.cshtml  Index.cshtml  _Episode.cshtml  _Headshot.cshtml
src/WilderBlog/Views/Root/: About.cshtml  Calendar.cshtml  Contact.cshtml  Error.cshtml  Exception.cshtml  Index.cshtml  NotFound.cshtml  PsStats.cshtml  Story.cshtml  Videos.cshtml
src/WilderBlog/Views/Search/: Index.cshtml
src/WilderBlog/Views/Shared/: _Info.cshtml  _Layout.cshtml  _Menu.cshtml  _NewLayout.cshtml  _Pager.cshtml  _Sidebar.cshtml  _StoryBrief.cshtml  _info.cshtml
src/WilderBlog/Views/Tag/: Index.cshtml
src/WilderBlog/Views/Videos/: Index.cshtml  Video.cshtml  _VideoFrame.cshtml
src/WilderBlog/client/: .npmrc  README.md  package-lock.json  package.json  vue.config.js
src/WilderBlog/client/src/: App.vue
src/WilderBlog/client/src/components/: HelloWorld.vue  ModelError.vue
src/WilderBlog/client/src/contact/: ContactMail.ts  contact.vue  http.ts  index.ts
src/WilderBlog/client/src/helpers/: isProduction.ts  recaptcha.ts
src/WilderBlog/client/src/logger/: index.ts
src/WilderBlog/client/src/lookups/: index.ts
src/WilderBlog/client/src/validators/: index.ts
src/WilderBlog/wwwroot/: wlwmanifest.xml
src/WilderBlog/wwwroot/app/: contact.html  main.js  main.js.map  main.ts  systemjs.config.js
src/WilderBlog/wwwroot/app/common/: emailService.js.map  emailService.ts  emailservice.js  validators.js  validators.js.map  validators.ts
src/WilderBlog/wwwroot/app/components/: contact.js  contact.js.map  contact.ts  contactForm.html
src/WilderBlog/wwwroot/app/js/: chunk-vendors.js  chunk-vendors.js.map  contact.js  contact.js.map
src/WilderBlog/wwwroot/css/: clean-blog.css  clean-blog.less  clean-blog.min.css  fonts.css  fonts.min.css  mixins.less  site.css  site.less  site.min.css  variables.less  wilderblog.css  wilderblog.src.css
src/WilderBlog/wwwroot/data/: calendar.json
src/WilderBlog/wwwroot/fonts/EOT/: Atkinson-Hyperlegible-Bold-102.eot  Atkinson-Hyperlegible-BoldItalic-102.eot  Atkinson-Hyperlegible-Italic-102.eot  Atkinson-Hyperlegible-Regular-102.eot
src/WilderBlog/wwwroot/js/: about.js  app.js  app.js.map  audio.js  clean-blog.js  config.js  contact.js  recaptcha.js  site.es5.js  site.es5.min.js  site.js  tourdates.js  tourmap.js  video.js
src/WilderBlog/wwwroot/tmpl/: contactForm.html
(+50 files in other folders)
