<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <Description>WilderBlog.Data Class Library</Description>
    <Authors>Shawn Wildermuth</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WilderBlog.Data</AssemblyName>
    <PackageId>WilderBlog.Data</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>WilderBlog.Data.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>



</Project>