<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WilderBlog</AssemblyName>
    <PackageId>WilderBlog</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>4.1.13</Version>
    <AssemblyVersion>4.1.13.0</AssemblyVersion>
    <FileVersion>4.1.13.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\wilderblogsite - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite-staging - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite-WilderStaging - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite-WilderStaging - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\WildermuthBlog - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="config.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="web.config" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Data\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="EmailTemplates\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WilderBlog.Data\WilderBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.21.1" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.0.0" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates/**/*.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="BeforePublish">
    
    <Exec Command="npm install" />
    <Exec Command="node node_modules/gulp/bin/gulp.js clean" />
    <Exec Command="node node_modules/gulp/bin/gulp.js minify" />
    <Exec Command="node node_modules/gulp/bin/gulp.js scripts" />
  </Target>


</Project>