<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WilderBlog</AssemblyName>
    <PackageId>WilderBlog</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>5.0.3</Version>
    <AssemblyVersion>4.1.3.0</AssemblyVersion>
    <FileVersion>4.1.3.0</FileVersion>
    <UserSecretsId>f0f97328-119d-4980-873f-f1a692135d6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\wilderblogsite - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite-staging - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite-WilderStaging - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\wilderblogsite-WilderStaging - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\WildermuthBlog - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="config.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="web.config" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Data\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="EmailTemplates\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WilderBlog.Data\WilderBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="WilderMinds.AzureImageStorageService" Version="0.4.1" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.0.0" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates/**/*.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="BeforePublish">

    <Exec Command="echo Gulp Processes" />
    <Exec Command="npm ci" />
    <Exec Command="node node_modules/gulp/bin/gulp.js clean" />
    <Exec Command="node node_modules/gulp/bin/gulp.js minify" />
    <Exec Command="node node_modules/gulp/bin/gulp.js scripts" />
    <Exec Command="echo Vue Client" />
    <Exec Command="npm ci" WorkingDirectory="client/" />
    <Exec Command="npm run build" WorkingDirectory="client/" />
  </Target>


</Project>